[ALICE_ANT_OAUTH2]
alice.ant.client.id=${env.ALICE_CLIENT_ID}
alice.ant.client.user=${env.ALICE_USER}
alice.ant.client.secret=${env.ALICE_SECRET}
alice.ant.client.password=${env.ALICE_PASSWORD}

[ALICE_ANT_SERVER]
alice.ant.url.auth=https://ant.aliceblueonline.com/oauth2/auth
alice.ant.url.token=https://ant.aliceblueonline.com/oauth2/token
alice.ant.url.callback=https://ant.aliceblueonline.com/plugin/callback
alice.ant.url.login=https://ant.aliceblueonline.com/api/v2/login
alice.ant.url.2fa=https://ant.aliceblueonline.com/api/v2/checktwofa
alice.ant.url.wss=wss://ant.aliceblueonline.com/hydrasocket/v2/websocket

[ALICE_ANT_API]
alice.ant.api.base=https://ant.aliceblueonline.com
alice.ant.api.profile=%(alice.ant.api.base)s/api/v2/profile

[TRADING_INSTRUMENTS]
nifty50.url=https://www1.nseindia.com/content/indices/ind_nifty50list.csv
static.equities=./equities.csv
exchange.code.equity=1
exchange.code.commodities=4
legacy.instruments.commodities=[[4,218567]]
instruments.commodities=["ALUMINIUM", "COPPER", "CRUDEOIL", "LEAD", "NATURALGAS", "NICKEL", "SILVER", "ZINC"]
alphavantage.key=${env.ALPHAVANTAGE_KEY}
alphavantage.url=https://www.alphavantage.co

[DATE_TIME]
time.zone=utc

[MONGO]
mongo.server.url=localhost
mongo.server.port=27017
mongo.user=mongo
mongo.password=mongo

[LOGGER]
logging.file=/home/ubuntu/build/logs/alpha_analytics.log
# logger level needs either one of info, debug, error, critical, fatal
logging.level=info