[TRADING_INSTRUMENTS]
nifty50.url=https://www1.nseindia.com/content/indices/ind_nifty50list.csv
static.equities=./equities.csv
instruments.commodities=["ALUMINIUM", "COPPER", "CRUDEOIL", "LEAD", "NATURALGAS", "NICKEL", "SILVER", "ZINC"]
alphavantage.key=${env.ALPHAVANTAGE_KEY}
alphavantage.url=https://www.alphavantage.co

[KAFKA]
kafka.server.url=localhost
kafka.server.port=9092

[LOGGER]
logging.file=/var/log/dev/alphastream.log
logging.ohlc.file=/var/log/dev/ohlc.log
# logger level needs either one of info, debug, error, critical, fatal, console
logging.level=info