[AWS]
aws.access.key=${env.ACCESS_KEY}
aws.secret.key=${env.SECRET_KEY}
[DEPLOYMENT]
deploy.artifact.s3.path.bucket=${env.S3_BUCKET}
deploy.artifact.s3.path.ui=${env.S3_ARTIFACT_UI}
deploy.artifact.s3.path.graphql=${env.S3_ARTIFACT_GRAPHQL}
deploy.artifact.s3.path.py=${env.S3_ARTIFACT_PY}
deploy.artifact.s3.path.stream=${env.S3_ARTIFACT_STREAM}
deploy.artifact.local.path=/var/temp/aws
[SECURITY]
deploy.security.server=${env.SECURITY_SERVER}
deploy.security.realm=${env.SECURITY_REALM}
[ALICE]
deploy.alice.clientid=${env.ALICE_CLIENT_ID}
deploy.alice.user=${env.ALICE_USER}
deploy.alice.client.secret=${env.ALICE_CLIENT_SECRET}
deploy.alice.client.password=${env.ALICE_CLIENT_PASSWORD}
deploy.alphavantage.key=${env.ALPHAVANTAGE_KEY}
[KAFKA]
deploy.kafka.server.url=localhost
deploy.kafka.server.port=9092
[LOGGER]
deploy.logging.file=/var/log/alphapy.log
deploy.logging.level=info
[MONGO]
deploy.mongo.server.url=localhost
deploy.mongo.server.port=27017
deploy.mongo.server.user=user
deploy.mongo.server.password=password

